<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.droidrank.tictactoe.MainActivity"
    style="@style/main_layout">

    <LinearLayout style="@style/top_buttons">


        <Button
            android:id="@+id/bt_block1"
            style="@style/button_one" />

        <Button
            android:id="@+id/bt_block2"
            style="@style/button_one" />

        <Button
            android:id="@+id/bt_block3"
            style="@style/button_one" />


    </LinearLayout>

    <LinearLayout style="@style/middle_buttons">


        <Button
            android:id="@+id/bt_block4"
            style="@style/button_two" />

        <Button
            android:id="@+id/bt_block5"
            style="@style/button_two" />

        <Button
            android:id="@+id/bt_block6"
            style="@style/button_two" />


    </LinearLayout>

    <LinearLayout style="@style/down_buttons">


        <Button
            android:id="@+id/bt_block7"
            style="@style/button_three" />

        <Button
            android:id="@+id/bt_block8"
            style="@style/button_three" />

        <Button
            android:id="@+id/bt_block9"
            style="@style/button_three" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_show_result"
        style="@style/display_view" />


    <Button
        android:id="@+id/bt_restart_game"
        android:text="@string/restart_button_text_initially"
        style="@style/new_game_button" />


</LinearLayout>
